\documentclass[twocolumn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{cleveref}
% \usepackage{apacite}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=1in,
            right=1in,
            top=1.4in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{custom_commands}

\date{} % Comment this line to show today's date

\title{Improving Detection of Person Class Using Dense Pooling}
\author{\uppercase{N}ouman \uppercase{A}hmad  $^{1}$
,
\uppercase{z}hang \uppercase{c}hangsheng  $^{1}$ \\
\small $^{1}$Northeastern University, China \\
}

\begin{document}
\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
        \begin{abstract}
        \end{abstract}
\end{@twocolumnfalse}]
% \input{introduction}
\end{document}