\begin{table}[h!]
\centering
\def\arraystretch{1.5}%
\setlength{\tabcolsep}{15pt}
\setlength{\arrayrulewidth}{0.3mm}
\begin{tabular}{|p{1.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}| }
 \hline
 \multicolumn{4}{|c|}{\textbf{Precision Scales} } \\
 \hline 
 \textbf{Method} & \textbf{AP} & \textbf{AP50} & \textbf{AP75} \\ 
 \hline
 AMA-net \cite{guo2019adaptive} & 64.1 & 91.4 & 72.9\\
 \hline
\end{tabular}
 \caption{Comparison between our proposed method and state-of-the-art methods.}
\label{table_05}
\end{table}